<!--
    Alumno: Marta Broncano Suárez
    Asignatura: Proyecto San Romilla
    Curso: 20-21
    Descripción: Mockup del alta de inscripciones
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inscripciones San Romilla</title>
    <script src="https://use.fontawesome.com/b99e2c8f94.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/estilos.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<main id="filtro">
    <div class="container">
        <div class=" container jumbotron jumbotron-fluid">
            <div class=" container mt-5 mb-5">
                <h1>Gestión inscripciones</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12">
                <!-- Contenido -->
                <div class="container">
                    <div class="form-group mb-5">
                        <form  action="#" method="GET" id="formulario">
                            <div class="table-responsive" id="dynamic_field">
                                <table class="table mb-5">
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Apellidos</th>
                                        <th>DNI</th>
                                        <th>Fecha Nacimiento</th>
                                    </tr>
                                    <tr class="borde">
                                        <td ><input class="inscripcion" name="nombre[]" type="text"></td>
                                        <td><input class="inscripcion" name="apellidos[]" type="text"></td>
                                        <td><input class="inscripcion" name="dni[]" type="text"></td>
                                        <td><input class="inscripcion" name="fecha_nacimiento[]" type="date"></td>
                                    </tr>
                                    <tr>
                                        <th>Teléfono</th>
                                        <th>Dorsal</th>
                                        <th>Donación dorsal</th>
                                        <th>Talla Camiseta</th>
                                    </tr>
                                    <tr class="borde">
                                        <td><input class="inscripcion" name="telefono[]" type="text"></td>
                                        <td ><input class="inscripcion" name="dorsal[]" type="text"></td>
                                        <td><input class="inscripcion" name="donacion[]" type="text"></td>

                                            <td>
                                                <select class="inscripcion pt-1" name="talla[]">

                                                    <option>No quiere camiseta</option>

                                                    <option>1</option>

                                                    <option>2</option>

                                                    <option>3</option>

                                                    <option>4</option>

                                                </select>
                                            </td>
                                        </tr>
                                </table>
                                <table class="table mb-5">
                                    <tr class="borde">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <button type="button" name="remove" id="'+i+'" class="btn btn-danger btn_remove float-end col-2 btn-sm">X</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Nombre</th>
                                        <th>Apellidos</th>
                                        <th>DNI</th>
                                        <th>Fecha Nacimiento</th>

                                    </tr>
                                    <tr class="borde">
                                        <td ><input class="inscripcion" name="nombre[]" type="text"></td>
                                        <td><input class="inscripcion" name="apellidos[]" type="text"></td>
                                        <td><input class="inscripcion" name="dni[]" type="text"></td>
                                        <td><input class="inscripcion" name="fecha_nacimiento[]" type="date"></td>

                                    </tr>
                                    <tr>
                                        <th>Teléfono</th>
                                        <th>Dorsal</th>
                                        <th>Donación dorsal</th>
                                        <th>Talla Camiseta</th>
                                    </tr>
                                    <tr class="borde">
                                        <td><input class="inscripcion" name="telefono[]" type="text"></td>
                                        <td ><input class="inscripcion" name="dorsal[]" type="text"></td>
                                        <td><input class="inscripcion" name="donacion[]" type="text"></td>
                                        <td>
                                            <select class="inscripcion pt-1" name="talla[]">

                                                <option>No quiere camiseta</option>

                                                <option>1</option>

                                                <option>2</option>

                                                <option>3</option>

                                                <option>4</option>

                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="form-check float-end">
                                <input class="form-check-input" type="checkbox" id="aceptar" name="aceptar">
                                <label class="form-check-label" for="flexCheckDefault">
                                    Aceptar términos
                                </label>
                            </div>
                            <div  class="float-end mt-5">
                                <button type="button"  class="btn btn-primary mb-5" ><i class="bi bi-plus"></i>Añadir inscripción</button>
                                <button type="button" class="btn btn-success mb-5 ms-4"  onclick="totalCompra()">Finalizar inscripciones</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>