<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eliminar colaborador</title>
    <script src="https://use.fontawesome.com/b99e2c8f94.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
</head>
<body>
<div class="window-notice" id="window-notice">
    <div class="content">
        <div class="content-text justify-content-center">
            ¿Estás seguro de que quieres eliminar al colaborador <?php echo $fila["nombre"]. '  ' .$fila["apellidos"] //Mostración de variables que recogen el nombre y los apellidos del colabor seleccionado?>?
        </div>
        <div>
            <center>
                <button name="aceptar" type="button" class="btn btn-success m-3" >Aceptar</button>
                <button name="cancelar" type="button" class="btn btn-danger m-3" >Cancelar</button>
            </center>
        </div>
    </div>
</div>
</body>
</html>